server {
    listen 443 ssl;
    server_name         ${FQDN};
    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

    location / {
      proxy_pass http://jib-jab-client:3000/;
      proxy_set_header Host $host;
    }

    location /auth/ {
      proxy_pass http://jib-jab-auth:9000/;
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://jib-jab-api:9001/;
      proxy_set_header Host $host;
    }

    location /chat-api/ {
      proxy_pass http://jib-jab-message:9002/chat-api;
      proxy_set_header Host $host;
    }

    location /ws/ {
      proxy_pass http://jib-jab-message:9002/ws;
      proxy_set_header Host $host;
      proxy_http_version          1.1;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "upgrade";
      proxy_set_header            Host $host;
      proxy_set_header            X-Forwarded-Proto $scheme;
      proxy_set_header            X-Forwarded-Port $server_port;
    }
}